{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font_Menue","order":5,"path":"fonts/Font_Menue/Font_Menue.yy",},
    {"name":"font_options","order":13,"path":"fonts/font_options/font_options.yy",},
    {"name":"Font_Scored","order":9,"path":"fonts/Font_Scored/Font_Scored.yy",},
    {"name":"font_victory","order":12,"path":"fonts/font_victory/font_victory.yy",},
    {"name":"obj_async_http","order":14,"path":"objects/obj_async_http/obj_async_http.yy",},
    {"name":"obj_Background","order":3,"path":"objects/obj_Background/obj_Background.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_DisplayText","order":1,"path":"objects/obj_DisplayText/obj_DisplayText.yy",},
    {"name":"obj_Door_Vertical","order":1,"path":"objects/obj_Door_Vertical/obj_Door_Vertical.yy",},
    {"name":"obj_Effect_Hit","order":6,"path":"objects/obj_Effect_Hit/obj_Effect_Hit.yy",},
    {"name":"obj_enemy_Dead","order":1,"path":"objects/obj_enemy_Dead/obj_enemy_Dead.yy",},
    {"name":"obj_enemy_Parent","order":2,"path":"objects/obj_enemy_Parent/obj_enemy_Parent.yy",},
    {"name":"obj_enemy_White","order":1,"path":"objects/obj_enemy_White/obj_enemy_White.yy",},
    {"name":"obj_Muzzle","order":5,"path":"objects/obj_Muzzle/obj_Muzzle.yy",},
    {"name":"obj_PalmTree","order":6,"path":"objects/obj_PalmTree/obj_PalmTree.yy",},
    {"name":"obj_PalmTree2","order":10,"path":"objects/obj_PalmTree2/obj_PalmTree2.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_score","order":8,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_SetupPathway","order":5,"path":"objects/obj_SetupPathway/obj_SetupPathway.yy",},
    {"name":"obj_ShaderApply","order":2,"path":"objects/obj_ShaderApply/obj_ShaderApply.yy",},
    {"name":"obj_Shot_Enemy","order":4,"path":"objects/obj_Shot_Enemy/obj_Shot_Enemy.yy",},
    {"name":"obj_Shot","order":3,"path":"objects/obj_Shot/obj_Shot.yy",},
    {"name":"obj_Spawner","order":3,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"obj_Spawner2","order":9,"path":"objects/obj_Spawner2/obj_Spawner2.yy",},
    {"name":"obj_Tester","order":6,"path":"objects/obj_Tester/obj_Tester.yy",},
    {"name":"obj_victory_message","order":11,"path":"objects/obj_victory_message/obj_victory_message.yy",},
    {"name":"obj_Wall","order":4,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_Weapon_Throw","order":1,"path":"objects/obj_Weapon_Throw/obj_Weapon_Throw.yy",},
    {"name":"objdisplaii","order":11,"path":"objects/objdisplaii/objdisplaii.yy",},
    {"name":"objPause","order":7,"path":"objects/objPause/objPause.yy",},
    {"name":"objScoreDisplay","order":7,"path":"objects/objScoreDisplay/objScoreDisplay.yy",},
    {"name":"objVictory","order":10,"path":"objects/objVictory/objVictory.yy",},
    {"name":"objVictory2","order":19,"path":"objects/objVictory2/objVictory2.yy",},
    {"name":"objVictory3","order":20,"path":"objects/objVictory3/objVictory3.yy",},
    {"name":"textScore","order":12,"path":"objects/textScore/textScore.yy",},
    {"name":"level2","order":4,"path":"rooms/level2/level2.yy",},
    {"name":"level3","order":5,"path":"rooms/level3/level3.yy",},
    {"name":"Room_Gameplay","order":1,"path":"rooms/Room_Gameplay/Room_Gameplay.yy",},
    {"name":"Score","order":2,"path":"rooms/Score/Score.yy",},
    {"name":"scr_Input","order":1,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"scr_save_score","order":3,"path":"scripts/scr_save_score/scr_save_score.yy",},
    {"name":"victory_a","order":2,"path":"scripts/victory_a/victory_a.yy",},
    {"name":"Shader_Bloom","order":4,"path":"shaders/Shader_Bloom/Shader_Bloom.yy",},
    {"name":"logo","order":7,"path":"sprites/logo/logo.yy",},
    {"name":"spr_AttachedWeapon_Aka","order":8,"path":"sprites/spr_AttachedWeapon_Aka/spr_AttachedWeapon_Aka.yy",},
    {"name":"spr_AttachedWeapon_Knife","order":6,"path":"sprites/spr_AttachedWeapon_Knife/spr_AttachedWeapon_Knife.yy",},
    {"name":"spr_AttachedWeapon_Mg","order":9,"path":"sprites/spr_AttachedWeapon_Mg/spr_AttachedWeapon_Mg.yy",},
    {"name":"spr_AttachedWeapon_Pistol","order":7,"path":"sprites/spr_AttachedWeapon_Pistol/spr_AttachedWeapon_Pistol.yy",},
    {"name":"spr_AttachedWeapon_ShotGun","order":10,"path":"sprites/spr_AttachedWeapon_ShotGun/spr_AttachedWeapon_ShotGun.yy",},
    {"name":"spr_AttachedWeapon_Smg","order":12,"path":"sprites/spr_AttachedWeapon_Smg/spr_AttachedWeapon_Smg.yy",},
    {"name":"spr_AttachedWeapon_Uzi","order":11,"path":"sprites/spr_AttachedWeapon_Uzi/spr_AttachedWeapon_Uzi.yy",},
    {"name":"spr_Background_Street","order":3,"path":"sprites/spr_Background_Street/spr_Background_Street.yy",},
    {"name":"spr_Door_Horizontal","order":1,"path":"sprites/spr_Door_Horizontal/spr_Door_Horizontal.yy",},
    {"name":"spr_Door_Vertical","order":2,"path":"sprites/spr_Door_Vertical/spr_Door_Vertical.yy",},
    {"name":"spr_Emote_Enemy_State_Idle","order":2,"path":"sprites/spr_Emote_Enemy_State_Idle/spr_Emote_Enemy_State_Idle.yy",},
    {"name":"spr_Emote_Enemy_State_NothingThere","order":1,"path":"sprites/spr_Emote_Enemy_State_NothingThere/spr_Emote_Enemy_State_NothingThere.yy",},
    {"name":"spr_Emote_Enemy_State_Roaming","order":3,"path":"sprites/spr_Emote_Enemy_State_Roaming/spr_Emote_Enemy_State_Roaming.yy",},
    {"name":"spr_EnemyRed_Dead","order":5,"path":"sprites/spr_EnemyRed_Dead/spr_EnemyRed_Dead.yy",},
    {"name":"spr_EnemyRed_Walk_Weapon","order":2,"path":"sprites/spr_EnemyRed_Walk_Weapon/spr_EnemyRed_Walk_Weapon.yy",},
    {"name":"spr_EnemyWhite_Dead","order":4,"path":"sprites/spr_EnemyWhite_Dead/spr_EnemyWhite_Dead.yy",},
    {"name":"spr_EnemyWhite_Walk_Weapon","order":3,"path":"sprites/spr_EnemyWhite_Walk_Weapon/spr_EnemyWhite_Walk_Weapon.yy",},
    {"name":"spr_EnemyWhite_Walk","order":1,"path":"sprites/spr_EnemyWhite_Walk/spr_EnemyWhite_Walk.yy",},
    {"name":"spr_Hit_Effect","order":10,"path":"sprites/spr_Hit_Effect/spr_Hit_Effect.yy",},
    {"name":"spr_Icon_Background","order":1,"path":"sprites/spr_Icon_Background/spr_Icon_Background.yy",},
    {"name":"spr_Icon_Camera","order":3,"path":"sprites/spr_Icon_Camera/spr_Icon_Camera.yy",},
    {"name":"spr_Icon_Control","order":5,"path":"sprites/spr_Icon_Control/spr_Icon_Control.yy",},
    {"name":"spr_Icon_Parent","order":9,"path":"sprites/spr_Icon_Parent/spr_Icon_Parent.yy",},
    {"name":"spr_Icon_SetupGrid","order":6,"path":"sprites/spr_Icon_SetupGrid/spr_Icon_SetupGrid.yy",},
    {"name":"spr_Icon_Shader","order":11,"path":"sprites/spr_Icon_Shader/spr_Icon_Shader.yy",},
    {"name":"spr_Icon_Spawner","order":2,"path":"sprites/spr_Icon_Spawner/spr_Icon_Spawner.yy",},
    {"name":"spr_Icon_TargetDummy","order":4,"path":"sprites/spr_Icon_TargetDummy/spr_Icon_TargetDummy.yy",},
    {"name":"spr_Icon_Tester","order":7,"path":"sprites/spr_Icon_Tester/spr_Icon_Tester.yy",},
    {"name":"spr_Mask","order":5,"path":"sprites/spr_Mask/spr_Mask.yy",},
    {"name":"spr_Nothing","order":9,"path":"sprites/spr_Nothing/spr_Nothing.yy",},
    {"name":"spr_Pickup_Aka","order":1,"path":"sprites/spr_Pickup_Aka/spr_Pickup_Aka.yy",},
    {"name":"spr_Pickup_BaseballBat","order":2,"path":"sprites/spr_Pickup_BaseballBat/spr_Pickup_BaseballBat.yy",},
    {"name":"spr_Pickup_Knife","order":3,"path":"sprites/spr_Pickup_Knife/spr_Pickup_Knife.yy",},
    {"name":"spr_Pickup_Mg","order":9,"path":"sprites/spr_Pickup_Mg/spr_Pickup_Mg.yy",},
    {"name":"spr_Pickup_Pistol","order":4,"path":"sprites/spr_Pickup_Pistol/spr_Pickup_Pistol.yy",},
    {"name":"spr_Pickup_Shotgun","order":5,"path":"sprites/spr_Pickup_Shotgun/spr_Pickup_Shotgun.yy",},
    {"name":"spr_Pickup_Smg","order":6,"path":"sprites/spr_Pickup_Smg/spr_Pickup_Smg.yy",},
    {"name":"spr_Pickup_Uzi","order":8,"path":"sprites/spr_Pickup_Uzi/spr_Pickup_Uzi.yy",},
    {"name":"spr_PlayerWalk_Dead","order":13,"path":"sprites/spr_PlayerWalk_Dead/spr_PlayerWalk_Dead.yy",},
    {"name":"spr_PlayerWalk_Weapon","order":5,"path":"sprites/spr_PlayerWalk_Weapon/spr_PlayerWalk_Weapon.yy",},
    {"name":"spr_PlayerWalk","order":4,"path":"sprites/spr_PlayerWalk/spr_PlayerWalk.yy",},
    {"name":"spr_Shot","order":7,"path":"sprites/spr_Shot/spr_Shot.yy",},
    {"name":"spr_Tileset","order":1,"path":"sprites/spr_Tileset/spr_Tileset.yy",},
    {"name":"spr_Tree","order":5,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Vignette","order":6,"path":"sprites/spr_Vignette/spr_Vignette.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"Sprite54","order":11,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"tile_tileset","order":2,"path":"tilesets/tile_tileset/tile_tileset.yy",},
    {"name":"TileSet10","order":18,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet2","order":13,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":6,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":7,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":8,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":9,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":15,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":16,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":17,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}